# taskflow

./: .env  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/greening_india/: Main.java
src/main/java/com/greening_india/application/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/greening_india/application/dto/project/: CreateProjectRequest.java  ProjectResponse.java
src/main/java/com/greening_india/application/dto/task/: CreateTaskRequest.java  TaskResponse.java  UpdateTaskRequest.java
src/main/java/com/greening_india/application/mapper/: ProjectDtoMapper.java  TaskDtoMapper.java
src/main/java/com/greening_india/application/service/: AuthService.java  ProjectService.java  TaskService.java
src/main/java/com/greening_india/config/: AccessDeniedHandlerImpl.java  AuthenticationEntryPoint.java  CustomerUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/greening_india/domain/model/: Project.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/com/greening_india/domain/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/greening_india/infrastructure/entity/: ProjectEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/greening_india/infrastructure/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/greening_india/infrastructure/persistence/: ProjectRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/greening_india/infrastructure/repository/: JpaProjectRepository.java  JpaTaskRepository.java  JpaUserRepository.java
src/main/java/com/greening_india/interfaces/advice/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/greening_india/interfaces/advice/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/greening_india/interfaces/controller/: AuthController.java  ProjectController.java  TaskController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
